HOST_USER=ubuntu
HOST_DOMAIN=racknerd
HOST_PATH=grazily.com
HOST_PROJECT=grazily-ui
PORT=3000
META_SERVICE=grazily-ui

VITE_API_ENDPOINT=http://localhost:3001/api/1
VITE_STRIPE_KEY=
VITE_COINPAYMENTS_ID=
APP_URL=http://localhost:3000
