HOST_USER=ubuntu
HOST_DOMAIN=racknerd
HOST_PATH=grazily.com
HOST_PROJECT=grazily-ui
PORT=3000

META_SERVICE=grazily-ui

VITE_META_NAME=Grazily
VITE_META_DOMAIN=grazily.com
VITE_META_TITLE='Highly targeted jobs in your inbox'
VITE_META_TWITTER=Grazilyapp
VITE_API_ENDPOINT=http://localhost:3001/api/1

APP_URL=http://localhost:3000
