HOST_USER=ubuntu
HOST_DOMAIN=avenasea
HOST_PATH=avenasea.com
HOST_PROJECT=avenasea-ui
PORT=3000
META_SERVICE=avenasea-ui

VITE_META_NAME=avenasea
VITE_META_DOMAIN=avenasea.com
VITE_API_ENDPOINT=http://localhost:3001/api/1
VITE_STRIPE_KEY=
VITE_COINPAYMENTS_ID=
APP_URL=http://localhost:3000

